<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EquipmentSlotScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EquipmentSlotScript.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="112" Column="11" />
      <File FileName="Assets\Scripts\EquipmentInventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EvilBadStats.cs" Line="1330" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>