<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EvilBadStats.cs">
    <Files>
      <File FileName="Assets\StatsText.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\ItemStats.cs" Line="23" Column="28" />
      <File FileName="Assets\EvilBadStats.cs" Line="263" Column="1" />
      <File FileName="Assets\Equipment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>