<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EvilBadControl.cs">
    <Files>
      <File FileName="Assets\ItemPickup.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="55" Column="98" />
      <File FileName="Assets\Scripts\Item.cs" Line="30" Column="9" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="89" Column="14" />
      <File FileName="Assets\tabManager.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\EvilBadControl.cs" Line="24" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>