<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="249" Column="1" />
      <File FileName="Assets\Scripts\EvilBadControl.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\inMeleeRange.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\outMeleeRange.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\inMeleeRangeCD.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\outMeleeRangeCD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>