<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EvilBadStats.cs">
    <Files>
      <File FileName="Assets\EvilBadStats.cs" Line="263" Column="18" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Item.cs" Line="106" Column="45" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemStats.cs" Line="53" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>