<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\facingDirection.cs">
    <Files>
      <File FileName="Assets\facingDirection.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\EvilBadControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\inMeleeRange.cs" Line="1" Column="1" />
      <File FileName="Assets\AI\Actions\outMeleeRange.cs" Line="24" Column="3" />
      <File FileName="Assets\AI\Actions\inMeleeRangeCD.cs" Line="25" Column="2" />
      <File FileName="Assets\AI\Actions\outMeleeRangeCD.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>